<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>Contact Me</h1>
    <p>Nagercoil,Tamil Nadu, India</p>
    <p>9500372830</p>
    <p>androsharjinmf@gmail.com</p>
    <hr>

    <form class="" action="mailto:androsharjinmf@gmail.com" method="post">
      <label>YOUR NAME :</label>
      <input type="text" name="yourName" value=""><br>

      <label>YOUR EMAIL :</label>
      <input type="email" name="yourEmail" value=""><br>

      <label> YOUR MESSAGE</label><br>
      <textarea name="yourMessage" rows="2" cols="20"></textarea><br>
      <input type="SUBMIT" name="">


    </form>

  </body>
</html>
